<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navRoute"
        android:title="@string/tab_name_route"/>
    <item
        android:id="@+id/navStation"
        android:title="@string/tab_name_station"/>
</menu>