<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screen.BusRouteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRouteDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_light_grey"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flRouteDetail"/>

    <FrameLayout
        android:id="@+id/flRouteDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbRouteDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_detail_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/semi_light_grey">

                <TextView
                    android:id="@+id/txtRouteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txtRouteStartStation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_icon_range"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_range" />

                    <TextView
                        android:id="@+id/txtRouteEndStation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusRouteStationList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/white"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_floating_action_button"
            android:src="@drawable/ic_refresh"
            app:shapeAppearance="@style/fab_rounded" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>