<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.screen.SearchRouteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:weightSum="1">

        <EditText
            android:id="@+id/edRoute"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_weight="0.45"
            android:padding="@dimen/padding_default"

            android:hint="@string/route_input_hint"
            android:background="@drawable/background_search_view"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_weight="0.55"
            android:layout_marginTop="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:text="@string/route_no_recent_search"
                android:textColor="@color/grey"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_height"
        android:layout_weight="1"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/txtNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/route_no_result"
            android:textColor="@color/grey"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>