<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/semi_light_grey"
    tools:context=".view.screen.SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_name_setting"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/text_sub"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/btnPrivateInfoTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_downside_grey_bordered"
        android:padding="@dimen/margin_padding_large"
        android:text="@string/item_name_private_info_term"
        android:textSize="@dimen/text_large"
        android:clickable="true"/>

</LinearLayout>