<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_route_station"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/margin_padding_default"
    android:background="@drawable/bg_rectangle_downside_grey_bordered">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llBusArrival"
        app:layout_constraintHorizontal_bias="0">

        <TextView
            android:id="@+id/txtRouteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_detail_title"
            tools:text="routeName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNextStationTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_station_tag"
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_sub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNextStationName"/>

            <TextView
                android:id="@+id/txtNextStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_smallest"
                android:textSize="@dimen/text_small"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintStart_toEndOf="@+id/txtNextStationTag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                tools:text="nextStationName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBusArrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llArrivalFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPredictTimeFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="predictTimeFirst"/>

                <TextView
                    android:id="@+id/txtLocationFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_smallest"
                    android:textColor="@color/text_sub"
                    tools:text="locationFirst"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNoArrivalFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_arrival"
                android:textColor="@color/text_sub"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_extremely_small">

            <LinearLayout
                android:id="@+id/llArrivalSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPredictTimeSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="predictTimeSecond"/>

                <TextView
                    android:id="@+id/txtLocationSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_smallest"
                    android:textColor="@color/text_sub"
                    tools:text="locationSecond"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNoArrivalSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_arrival"
                android:textColor="@color/text_sub"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>