<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRouteRecentSearchItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_padding_extremely_small"
    android:paddingHorizontal="@dimen/margin_padding_small"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtRouteRecentSearchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_width_item_recent_search"
        android:padding="@dimen/margin_padding_small"
        android:textSize="@dimen/text_extremely_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/btnDeleteRecentSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:paddingEnd="@dimen/margin_padding_small"
        android:background="@null"/>

</LinearLayout>