<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBusRouteRecentSearch"
    android:layout_width="@dimen/width_item_recent_search"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/margin_padding_default"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1"
    android:background="@drawable/background_white_rounded_rectangle">

    <TextView
        android:id="@+id/txtBusRouteRecentSearchName"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_padding_extremely_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageButton
        android:id="@+id/btnDeleteRecentSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:paddingHorizontal="@dimen/margin_padding_extremely_small"
        android:background="@null"/>

</LinearLayout>